Sonoff/basic/basic-gpio.yaml (before)
# Author by airijia.com
# Basic 模块基本功能(上电关) IO14/2 接物理开关
substitutions:
  # 把这三项改成你自己的设置
  hostname: '666'
  ssid: 'airi'
  password: 'airijia.com'
esphomeyaml:
  name: $hostname
  platform: ESP8266
  board: esp01_1m
  board_flash_mode: dout
wifi:
  ssid: $ssid
  password: $password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

status_led:
  pin:
    number: 13
    inverted: True
switch:
  - platform: gpio
    name: $hostname switch_1
    pin: 12
    id: relay_1
binary_sensor:
  - platform: gpio
    id: button_1
    pin:
      number: 0
      inverted: True
      mode: INPUT_PULLUP
    on_press:
      then:
        - switch.toggle:
            id: relay_1
  - platform: gpio
    id: button_2
    pin: 
      # 旧版 14, 新版 2
      number: 2
      inverted: True
      mode: INPUT_PULLUP
    on_press:
      then:
        - switch.toggle:
            id: relay_1
    on_release:
      then:
        - switch.toggle:
            id: relay_1

Sonoff/basic/basic-gpio.yaml (after)
# Author by airijia.com
# Basic 模块基本功能(上电关) IO14/2 接物理开关
substitutions:
  # 把这三项改成你自己的设置
  hostname: '666'
  ssid: 'airi'
  password: 'airijia.com'
  # 旧版 14, 新版 2
  io: 'GPIO2'
esphomeyaml:
  name: $hostname
  platform: ESP8266
  board: esp01_1m
  board_flash_mode: dout
wifi:
  ssid: $ssid
  password: $password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

status_led:
  pin:
    number: 13
    inverted: True
switch:
  - platform: gpio
    name: $hostname switch_1
    pin: 12
    id: relay_1
binary_sensor:
  - platform: gpio
    id: button_1
    pin:
      number: 0
      inverted: True
      mode: INPUT_PULLUP
    on_press:
      then:
        - switch.toggle:
            id: relay_1
  - platform: gpio
    id: button_2
    pin: 
      number: $io
      inverted: True
      mode: INPUT_PULLUP
    on_press:
      then:
        - switch.toggle:
            id: relay_1
    on_release:
      then:
        - switch.toggle:
            id: relay_1

Sonoff/basic/basic-gpio.yaml (diff)
@@ -5,6 +5,8 @@ substitutions:
   hostname: '666'
   ssid: 'airi'
   password: 'airijia.com'
+  # 旧版 14, 新版 2
+  io: 'GPIO2'
 esphomeyaml:
   name: $hostname
   platform: ESP8266
@@ -42,8 +44,7 @@ binary_sensor:
   - platform: gpio
     id: button_2
     pin: 
-      # 旧版 14, 新版 2
-      number: 2
+      number: $io
       inverted: True
       mode: INPUT_PULLUP
     on_press:
