NodeMCU8266/environmental/3in1.yaml (before)
# Author by airijia.com
# 三合一气象传感器模块 HTU21D+BMP180+BH1750
# 组装说明 http://airijia.com/doc/#/diy/nodemcu/3in1
substitutions:
  # 把这三项改成你自己的设置
  hostname: '666'
  ssid: 'airi'
  password: 'airijia.com'
esphome:
  name: $hostname
  platform: ESP8266
  board: nodemcuv2
wifi:
  ssid: $ssid
  password: $password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

i2c:
  sda: D2
  scl: D1
  scan: False

sensor:
  # HTU21D
  - platform: htu21d
    temperature:
      name: $hostname htu21d temperature
      id: htu21d_temperature
    humidity:
      name: $hostname humidity
      id: htu21d_humidity
    update_interval: 60s
  # BMP180
  - platform: bmp085
    temperature:
      name: $hostname bmp180 temperature
      id: bmp180_temperature
    pressure:
      name: $hostname pressure
      id: bmp180_pressure
    address: 0x77
    update_interval: 60s
  # BH1750
  - platform: bh1750
    name: $hostname illuminance
    id: bh1750_illuminance
    address: 0x23
    resolution: 0.5
    update_interval: 60s

NodeMCU8266/environmental/3in1.yaml (after)
# Author by airijia.com
# 三合一气象传感器模块 HTU21D+BMP180+BH1750
# 组装说明 http://airijia.com/doc/#/diy/nodemcu/3in1
substitutions:
  # 把这三项改成你自己的设置
  hostname: '666'
  ssid: 'airi'
  password: 'airijia.com'
  # I²C总线接线
  SDA: D2
  SCL: D1
esphome:
  name: $hostname
  platform: ESP8266
  board: nodemcuv2
wifi:
  ssid: $ssid
  password: $password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

i2c:
  sda: $SDA
  scl: $SCL
  scan: False

sensor:
  # HTU21D
  - platform: htu21d
    temperature:
      name: $hostname htu21d temperature
      id: htu21d_temperature
    humidity:
      name: $hostname humidity
      id: htu21d_humidity
    update_interval: 60s
  # BMP180
  - platform: bmp085
    temperature:
      name: $hostname bmp180 temperature
      id: bmp180_temperature
    pressure:
      name: $hostname pressure
      id: bmp180_pressure
    address: 0x77
    update_interval: 60s
  # BH1750
  - platform: bh1750
    name: $hostname illuminance
    id: bh1750_illuminance
    address: 0x23
    resolution: 0.5
    update_interval: 60s

NodeMCU8266/environmental/3in1.yaml (diff)
@@ -6,6 +6,9 @@ substitutions:
   hostname: '666'
   ssid: 'airi'
   password: 'airijia.com'
+  # I²C总线接线
+  SDA: D2
+  SCL: D1
 esphome:
   name: $hostname
   platform: ESP8266
@@ -20,8 +23,8 @@ ota:
 logger:
 
 i2c:
-  sda: D2
-  scl: D1
+  sda: $SDA
+  scl: $SCL
   scan: False
 
 sensor:
