NodeMCU8266/environmental/3in1+oled+caiyun.yaml (before)
# Author by airijia.com
# 三合一气象传感器模块 HTU21D+BMP180+BH1750
# + ssd1306 OLED 显示屏 + 彩云天气
# 需要搭配 https://github.com/plutosherry/caiyun-weather-card 使用
# 组装说明 http://airijia.com/doc/#/diy/nodemcu/3in1
substitutions:
  # 把这三项改成你自己的设置
  hostname: '666'
  ssid: 'airi'
  password: 'airijia.com'
  # 翻页延迟
  delay: 10s
  # 屏幕旋转读数，排针侧向上为 0°，排针侧向下为 180°
  rotation: 180°
esphome:
  name: $hostname
  platform: ESP8266
  board: nodemcuv2
wifi:
  ssid: $ssid
  password: $password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

i2c:
  sda: D2
  scl: D1
  scan: False

sensor:
  # HTU21D
  - platform: htu21d
    temperature:
      name: $hostname htu21d temperature
      id: htu21d_temperature
    humidity:
      name: $hostname humidity
      id: htu21d_humidity
    update_interval: 60s
  # BMP180
  - platform: bmp085
    temperature:
      name: $hostname bmp180 temperature
      id: bmp180_temperature
    pressure:
      name: $hostname pressure
      id: bmp180_pressure
    address: 0x77
    update_interval: 60s
  # BH1750
  - platform: bh1750
    name: $hostname illuminance
    id: bh1750_illuminance
    address: 0x23
    resolution: 0.5
    update_interval: 60s
  # 彩云实时温度
  - platform: homeassistant
    entity_id: sensor.now_caiyun_temperature
    id: now_temperature
  # 彩云实时空气质量
  - platform: homeassistant
    entity_id: sensor.now_caiyun_aqi
    id: now_aqi
time:
  - platform: homeassistant
    # hass 的时间
    id: hass_time
    timezone: Asia/Shanghai

text_sensor:
  - platform: homeassistant
    entity_id: sensor.caiyun_now_weather
    id: weather_now
    on_value:
      then:
        lambda: >-
          const char * weather = x.c_str();
          const char * weathers [] =
            {
              "CLEAR_DAY",
              "CLEAR_NIGHT",
              "PARTLY_CLOUDY_DAY",
              "PARTLY_CLOUDY_NIGHT",
              "CLOUDY",
              "RAIN",
              "SNOW",
              "WIND",
              "FOG",
              "HAZE",
              "SLEET"
            };
          int i;

          for (i = 0; i <11; i ++)
            {
              if (strcmp (weather, weathers [ i ]) == 0 )
              {
                id(now) = i;
                break;
              }
            };
image:
  - file: "mdi:thermometer"
    id: thermometer
    resize: 24x24
  - file: "mdi:water-percent"
    id: water
    resize: 24x24
  - file: "mdi:gauge"
    id: pressure
    resize: 24x24
  - file: "mdi:brightness-5.png"
    id: brightness
    resize: 24x24
  - file: "mdi:weather-sunny"
    id: sunny
    resize: 36x36
  - file: "mdi:weather-night"
    id: night
    resize: 36x36
  - file: "mdi:weather-partlycloudy"
    id: partlycloudy
    resize: 36x36
  - file: "mdi:weather-windy-variant"
    id: variant
    resize: 36x36
  - file: "mdi:weather-cloudy"
    id: cloudy
    resize: 36x36
  - file: "mdi:weather-rainy"
    id: rainy
    resize: 36x36
  - file: "mdi:weather-snowy"
    id: snowy
    resize: 36x36
  - file: "mdi:weather-windy"
    id: windy
    resize: 36x36
  - file: "mdi:weather-fog"
    id: fog
    resize: 36x36
  - file: "mdi:blur"
    id: hail
    resize: 36x36
  - file: "mdi:weather-snowy-rainy"
    id: snowyrainy
    resize: 36x36
font:
  - file: "arialbd"
    id: font_48
    size: 48
    glyphs: "0123456789:"
  - file: "helvetica"
    id: font_24
    size: 24
    glyphs: "0123456789.-°%CAQIna"
  - file: "helvetica"
    id: font_14
    size: 14
    glyphs: "0123456789:.-°|na"
globals:
  - id: now
    type: int
display:
  - platform: ssd1306_i2c
    model: "SSD1306 128x64"
    address: 0x3C
    update_interval: 60s
    rotation: $rotation
    id: display
    pages:
      - id: page1
        # 时间
        lambda: >-
          it.line(0, 49, 128, 49);
          it.strftime(0, 51, id(font_14), "%H:%M", id(hass_time).now());
          it.printf(128, 51, id(font_14), TextAlign::RIGHT, "%.1f°", id(htu21d_temperature).raw_state);
          it.filled_circle(49, 57, 3);
          it.circle(59, 57, 3);
          it.circle(69, 57, 3);
          it.circle(79, 57, 3);

          it.strftime(63, 24, id(font_48), TextAlign::CENTER, "%H:%M", id(hass_time).now());

      - id: page2
        # 温湿度
        lambda: >-
          it.line(0, 49, 128, 49);
          it.strftime(0, 51, id(font_14), "%H:%M", id(hass_time).now());
          it.printf(128, 51, id(font_14), TextAlign::RIGHT, "%.1f°", id(htu21d_temperature).raw_state);
          it.circle(49, 57, 3);
          it.filled_circle(59, 57, 3);
          it.circle(69, 57, 3);
          it.circle(79, 57, 3);

          it.image(6, 0, id(thermometer));
          it.printf(37, 13, id(font_24), "%.1f°C", id(htu21d_temperature).raw_state);
          it.image(6, 24, id(water));
          it.printf(37, 37, id(font_24), "%.1f%%", id(htu21d_humidity).raw_state);
      - id: page3
        # 大气压 光强
        lambda: >-
          it.line(0, 49, 128, 49);
          it.strftime(0, 51, id(font_14), "%H:%M", id(hass_time).now());
          it.printf(128, 51, id(font_14), TextAlign::RIGHT, "%.1f°", id(htu21d_temperature).raw_state);
          it.circle(49, 57, 3);
          it.circle(59, 57, 3);
          it.filled_circle(69, 57, 3);
          it.circle(79, 57, 3);

          it.image(6, 0, id(pressure));
          it.printf(37, 13, id(font_24), "%.1f", id(bmp180_pressure).raw_state);
          it.image(6, 24, id(brightness));
          it.printf(37, 37, id(font_24), "%.1f", id(bh1750_illuminance).raw_state);
      - id: page4
        # 实时室外天气、温度和空气质量
        lambda: >-
          it.line(0, 49, 128, 49);
          it.strftime(0, 51, id(font_14), "%H:%M", id(hass_time).now());
          it.printf(128, 51, id(font_14), TextAlign::RIGHT, "%.1f°", id(htu21d_temperature).raw_state);
          it.circle(49, 57, 3);
          it.circle(59, 57, 3);
          it.circle(69, 57, 3);
          it.filled_circle(79, 57, 3);

          switch(id(now)) {
            case 0 :
              it.image(0, 6, id(sunny));
              break;
            case 1 :
              it.image(0, 6, id(night));
              break;
            case 2 :
              it.image(0, 6, id(partlycloudy));
              break;
            case 3 :
              it.image(0, 6, id(variant));
              break;
            case 4 :
              it.image(0, 6, id(cloudy));
              break;
            case 5 :
              it.image(0, 6, id(rainy));
              break;
            case 6 :
              it.image(0, 6, id(snowy));
              break;
            case 7 :
              it.image(0, 6, id(windy));
              break;
            case 8 :
              it.image(0, 6, id(fog));
              break;
            case 9 :
              it.image(0, 6, id(hail));
              break;
            case 10 :
              it.image(0, 6, id(snowyrainy));
              break;
          }
  
          it.printf(40, 12, id(font_24), "%.1f°C", id(now_temperature).raw_state);
          it.printf(40, 36, id(font_24), "%.0fAQI", id(now_aqi).raw_state);
interval:
  # 自动翻页
  - interval: $delay
    then:
      - display.page.show_next: display
      - component.update: display
binary_sensor:
  # FLASH(IO0) 按钮翻页
  - platform: gpio
    id: button_1
    pin:
      number: 0
      inverted: True
      mode: INPUT_PULLUP
    on_click:
      then:
        - display.page.show_next: display
        - component.update: display

NodeMCU8266/environmental/3in1+oled+caiyun.yaml (after)
# Author by airijia.com
# 三合一气象传感器模块 HTU21D+BMP180+BH1750
# + ssd1306 OLED 显示屏 + 彩云天气
# 需要搭配 https://github.com/plutosherry/caiyun-weather-card 使用
# 组装说明 http://airijia.com/doc/#/diy/nodemcu/3in1
substitutions:
  # 把这三项改成你自己的设置
  hostname: '666'
  ssid: 'airi'
  password: 'airijia.com'
  # 翻页延迟
  delay: 10s
  # 屏幕旋转读数，排针侧向上为 0°，排针侧向下为 180°
  rotation: 180°
  # I²C总线接线
  SDA: D2
  SCL: D1
esphome:
  name: $hostname
  platform: ESP8266
  board: nodemcuv2
wifi:
  ssid: $ssid
  password: $password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

i2c:
  sda: $SDA
  scl: $SCL
  scan: False


sensor:
  # HTU21D
  - platform: htu21d
    temperature:
      name: $hostname htu21d temperature
      id: htu21d_temperature
    humidity:
      name: $hostname humidity
      id: htu21d_humidity
    update_interval: 60s
  # BMP180
  - platform: bmp085
    temperature:
      name: $hostname bmp180 temperature
      id: bmp180_temperature
    pressure:
      name: $hostname pressure
      id: bmp180_pressure
    address: 0x77
    update_interval: 60s
  # BH1750
  - platform: bh1750
    name: $hostname illuminance
    id: bh1750_illuminance
    address: 0x23
    resolution: 0.5
    update_interval: 60s
  # 彩云实时温度
  - platform: homeassistant
    entity_id: sensor.now_caiyun_temperature
    id: now_temperature
  # 彩云实时空气质量
  - platform: homeassistant
    entity_id: sensor.now_caiyun_aqi
    id: now_aqi
time:
  - platform: homeassistant
    # hass 的时间
    id: hass_time
    timezone: Asia/Shanghai

text_sensor:
  - platform: homeassistant
    entity_id: sensor.caiyun_now_weather
    id: weather_now
    on_value:
      then:
        lambda: >-
          const char * weather = x.c_str();
          const char * weathers [] =
            {
              "CLEAR_DAY",
              "CLEAR_NIGHT",
              "PARTLY_CLOUDY_DAY",
              "PARTLY_CLOUDY_NIGHT",
              "CLOUDY",
              "RAIN",
              "SNOW",
              "WIND",
              "FOG",
              "HAZE",
              "SLEET"
            };
          int i;

          for (i = 0; i <11; i ++)
            {
              if (strcmp (weather, weathers [ i ]) == 0 )
              {
                id(now) = i;
                break;
              }
            };
image:
  - file: "mdi:thermometer"
    id: thermometer
    resize: 24x24
  - file: "mdi:water-percent"
    id: water
    resize: 24x24
  - file: "mdi:gauge"
    id: pressure
    resize: 24x24
  - file: "mdi:brightness-5.png"
    id: brightness
    resize: 24x24
  - file: "mdi:weather-sunny"
    id: sunny
    resize: 36x36
  - file: "mdi:weather-night"
    id: night
    resize: 36x36
  - file: "mdi:weather-partlycloudy"
    id: partlycloudy
    resize: 36x36
  - file: "mdi:weather-windy-variant"
    id: variant
    resize: 36x36
  - file: "mdi:weather-cloudy"
    id: cloudy
    resize: 36x36
  - file: "mdi:weather-rainy"
    id: rainy
    resize: 36x36
  - file: "mdi:weather-snowy"
    id: snowy
    resize: 36x36
  - file: "mdi:weather-windy"
    id: windy
    resize: 36x36
  - file: "mdi:weather-fog"
    id: fog
    resize: 36x36
  - file: "mdi:blur"
    id: hail
    resize: 36x36
  - file: "mdi:weather-snowy-rainy"
    id: snowyrainy
    resize: 36x36
font:
  - file: "arialbd"
    id: font_48
    size: 48
    glyphs: "0123456789:"
  - file: "helvetica"
    id: font_24
    size: 24
    glyphs: "0123456789.-°%CAQIna"
  - file: "helvetica"
    id: font_14
    size: 14
    glyphs: "0123456789:.-°|na"
globals:
  - id: now
    type: int
display:
  - platform: ssd1306_i2c
    model: "SSD1306 128x64"
    address: 0x3C
    update_interval: 60s
    rotation: $rotation
    id: display
    pages:
      - id: page1
        # 时间
        lambda: >-
          it.line(0, 49, 128, 49);
          it.strftime(0, 51, id(font_14), "%H:%M", id(hass_time).now());
          it.printf(128, 51, id(font_14), TextAlign::RIGHT, "%.1f°", id(htu21d_temperature).raw_state);
          it.filled_circle(49, 57, 3);
          it.circle(59, 57, 3);
          it.circle(69, 57, 3);
          it.circle(79, 57, 3);

          it.strftime(63, 24, id(font_48), TextAlign::CENTER, "%H:%M", id(hass_time).now());

      - id: page2
        # 温湿度
        lambda: >-
          it.line(0, 49, 128, 49);
          it.strftime(0, 51, id(font_14), "%H:%M", id(hass_time).now());
          it.printf(128, 51, id(font_14), TextAlign::RIGHT, "%.1f°", id(htu21d_temperature).raw_state);
          it.circle(49, 57, 3);
          it.filled_circle(59, 57, 3);
          it.circle(69, 57, 3);
          it.circle(79, 57, 3);

          it.image(6, 0, id(thermometer));
          it.printf(37, 13, id(font_24), "%.1f°C", id(htu21d_temperature).raw_state);
          it.image(6, 24, id(water));
          it.printf(37, 37, id(font_24), "%.1f%%", id(htu21d_humidity).raw_state);
      - id: page3
        # 大气压 光强
        lambda: >-
          it.line(0, 49, 128, 49);
          it.strftime(0, 51, id(font_14), "%H:%M", id(hass_time).now());
          it.printf(128, 51, id(font_14), TextAlign::RIGHT, "%.1f°", id(htu21d_temperature).raw_state);
          it.circle(49, 57, 3);
          it.circle(59, 57, 3);
          it.filled_circle(69, 57, 3);
          it.circle(79, 57, 3);

          it.image(6, 0, id(pressure));
          it.printf(37, 13, id(font_24), "%.1f", id(bmp180_pressure).raw_state);
          it.image(6, 24, id(brightness));
          it.printf(37, 37, id(font_24), "%.1f", id(bh1750_illuminance).raw_state);
      - id: page4
        # 实时室外天气、温度和空气质量
        lambda: >-
          it.line(0, 49, 128, 49);
          it.strftime(0, 51, id(font_14), "%H:%M", id(hass_time).now());
          it.printf(128, 51, id(font_14), TextAlign::RIGHT, "%.1f°", id(htu21d_temperature).raw_state);
          it.circle(49, 57, 3);
          it.circle(59, 57, 3);
          it.circle(69, 57, 3);
          it.filled_circle(79, 57, 3);

          switch(id(now)) {
            case 0 :
              it.image(0, 6, id(sunny));
              break;
            case 1 :
              it.image(0, 6, id(night));
              break;
            case 2 :
              it.image(0, 6, id(partlycloudy));
              break;
            case 3 :
              it.image(0, 6, id(variant));
              break;
            case 4 :
              it.image(0, 6, id(cloudy));
              break;
            case 5 :
              it.image(0, 6, id(rainy));
              break;
            case 6 :
              it.image(0, 6, id(snowy));
              break;
            case 7 :
              it.image(0, 6, id(windy));
              break;
            case 8 :
              it.image(0, 6, id(fog));
              break;
            case 9 :
              it.image(0, 6, id(hail));
              break;
            case 10 :
              it.image(0, 6, id(snowyrainy));
              break;
          }
  
          it.printf(40, 12, id(font_24), "%.1f°C", id(now_temperature).raw_state);
          it.printf(40, 36, id(font_24), "%.0fAQI", id(now_aqi).raw_state);
interval:
  # 自动翻页
  - interval: $delay
    then:
      - display.page.show_next: display
      - component.update: display
binary_sensor:
  # FLASH(IO0) 按钮翻页
  - platform: gpio
    id: button_1
    pin:
      number: 0
      inverted: True
      mode: INPUT_PULLUP
    on_click:
      then:
        - display.page.show_next: display
        - component.update: display

NodeMCU8266/environmental/3in1+oled+caiyun.yaml (diff)
@@ -12,6 +12,9 @@ substitutions:
   delay: 10s
   # 屏幕旋转读数，排针侧向上为 0°，排针侧向下为 180°
   rotation: 180°
+  # I²C总线接线
+  SDA: D2
+  SCL: D1
 esphome:
   name: $hostname
   platform: ESP8266
@@ -26,9 +29,10 @@ ota:
 logger:
 
 i2c:
-  sda: D2
-  scl: D1
+  sda: $SDA
+  scl: $SCL
   scan: False
+
 
 sensor:
   # HTU21D
