NodeMCU8266/environmental/3in1+z.yaml (before)
# Author by airijia.com
# 三合一气象传感器模块 HTU21D+BMP180+BH1750
# 增强版 带海拔和绝对湿度
# 组装说明 http://airijia.com/doc/#/diy/nodemcu/3in1
substitutions:
  # 把这三项改成你自己的设置
  hostname: '666'
  ssid: 'airi'
  password: 'airijia.com'
esphome:
  name: $hostname
  platform: ESP8266
  board: nodemcuv2
wifi:
  ssid: $ssid
  password: $password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

i2c:
  sda: D2
  scl: D1
  scan: False
globals:
  - id: sea
    # 海平面大气压 单位hPa 根据所在位置查询值填写
    type: float
    initial_value: '1026.0'
  - id: mw
    # 水的摩尔质量 单位g/mol
    type: float
    initial_value: '18.01534'
  - id: r
    # 通用气体常数 单位J/mol/K
    type: float
    initial_value: '8.31447215'
sensor:
  # HTU21D
  - platform: htu21d
    temperature:
      name: $hostname htu21d temperature
      id: htu21d_temperature
    humidity:
      name: $hostname humidity
      id: htu21d_humidity
    update_interval: 60s
  # BMP180
  - platform: bmp085
    temperature:
      name: $hostname bmp180 temperature
      id: bmp180_temperature
    pressure:
      name: $hostname pressure
      id: bmp180_pressure
    address: 0x77
    update_interval: 60s
  # BH1750
  - platform: bh1750
    name: $hostname illuminance
    address: 0x23
    resolution: 0.5
    update_interval: 60s
  - platform: template
    # 海拔高度 单位 m
    name: $hostname Altitude
    lambda: >-
      return ((id(bmp180_temperature).state + 273.15) / 0.0065) *
      (powf((id(sea) / id(bmp180_pressure).state), 0.190234) - 1) * -1; 
    update_interval: 15s
  - platform: template
    # 绝对湿度 单位 grams/m^3
    name: $hostname Absolute Humidity
    lambda: >-
      return (6.112 * powf(2.718281828, (17.67 * id(htu21d_temperature).state) /
        (id(htu21d_temperature).state + 243.5)) * id(htu21d_humidity).state * id(mw)) /
        ((273.15 + id(htu21d_temperature).state) * id(r)); 
    update_interval: 15s

NodeMCU8266/environmental/3in1+z.yaml (after)
# Author by airijia.com
# 三合一气象传感器模块 HTU21D+BMP180+BH1750
# 增强版 带海拔和绝对湿度
# 组装说明 http://airijia.com/doc/#/diy/nodemcu/3in1
substitutions:
  # 把这三项改成你自己的设置
  hostname: '666'
  ssid: 'airi'
  password: 'airijia.com'
  # I²C总线接线
  SDA: D2
  SCL: D1
esphome:
  name: $hostname
  platform: ESP8266
  board: nodemcuv2
wifi:
  ssid: $ssid
  password: $password
  fast_connect: True
api:
  reboot_timeout: 0s
ota:
logger:

i2c:
  sda: $SDA
  scl: $SCL
  scan: False
globals:
  - id: sea
    # 海平面大气压 单位hPa 根据所在位置查询值填写
    type: float
    initial_value: '1026.0'
  - id: mw
    # 水的摩尔质量 单位g/mol
    type: float
    initial_value: '18.01534'
  - id: r
    # 通用气体常数 单位J/mol/K
    type: float
    initial_value: '8.31447215'
sensor:
  # HTU21D
  - platform: htu21d
    temperature:
      name: $hostname htu21d temperature
      id: htu21d_temperature
    humidity:
      name: $hostname humidity
      id: htu21d_humidity
    update_interval: 60s
  # BMP180
  - platform: bmp085
    temperature:
      name: $hostname bmp180 temperature
      id: bmp180_temperature
    pressure:
      name: $hostname pressure
      id: bmp180_pressure
    address: 0x77
    update_interval: 60s
  # BH1750
  - platform: bh1750
    name: $hostname illuminance
    address: 0x23
    resolution: 0.5
    update_interval: 60s
  - platform: template
    # 海拔高度 单位 m
    name: $hostname Altitude
    lambda: >-
      return ((id(bmp180_temperature).state + 273.15) / 0.0065) *
      (powf((id(sea) / id(bmp180_pressure).state), 0.190234) - 1) * -1; 
    update_interval: 15s
  - platform: template
    # 绝对湿度 单位 grams/m^3
    name: $hostname Absolute Humidity
    lambda: >-
      return (6.112 * powf(2.718281828, (17.67 * id(htu21d_temperature).state) /
        (id(htu21d_temperature).state + 243.5)) * id(htu21d_humidity).state * id(mw)) /
        ((273.15 + id(htu21d_temperature).state) * id(r)); 
    update_interval: 15s

NodeMCU8266/environmental/3in1+z.yaml (diff)
@@ -7,6 +7,9 @@ substitutions:
   hostname: '666'
   ssid: 'airi'
   password: 'airijia.com'
+  # I²C总线接线
+  SDA: D2
+  SCL: D1
 esphome:
   name: $hostname
   platform: ESP8266
@@ -21,8 +24,8 @@ ota:
 logger:
 
 i2c:
-  sda: D2
-  scl: D1
+  sda: $SDA
+  scl: $SCL
   scan: False
 globals:
   - id: sea
